{
    "idf.flashType": "UART",
    "idf.currentSetup": "/home/siyabonga/.espressif/v6.1/esp-idf",
    "idf.port": "/dev/ttyUSB0",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": ["--compile-commands-dir=${workspaceFolder}/build"]
}